muhamedzeema/appgallery-deply-action/action.yml
name: "Deploy to Huawei App Gallery"
description: "Uploads and releases apps to Huawei App Gallery."
author: "Muhamed Zeema"
branding:
  icon: "upload"
  color: "blue"
inputs:
  client-id: # Client Id
    description: "Client Id"
    required: true
  client-key: # Client Key
    description: "Client Key"
    required: true
  app-id: # App id
    description: "App Id"
    required: true
  file-extension: # File name extension apk/rpk/pdf/jpg/jpeg/png/bmp/mp4/mov/aab.
    description: "File name extension apk/rpk/pdf/jpg/jpeg/png/bmp/mp4/mov/aab."
    required: true
    default: "apk"
  file-path: # File name extension apk/rpk/pdf/jpg/jpeg/png/bmp/mp4/mov/aab.
    description: "file path to upload"
    required: true
  file-name: # File name can be customized, default value is app-release.
    description: "desired file name to upload"
    required: false
    default: 'app-release'
  submit:
    description: "whether or not to submit automatically"
    required: false
    default: false
runs:
  using: "node16"
  main: "index.js"

Oztechan/CCC/.github/workflows/release.yml
- name: Deploy to Huawei App Gallery
  uses: muhamedzeema/appgallery-deply-action@main
  with:
    client-id: ${{secrets.HUAWEI_CLIENT_ID}}
    client-key: ${{secrets.HUAWEI_CLIENT_KEY}}
    app-id: ${{secrets.HUAWEI_APP_ID}}
    file-extension: "aab"
    file-path: "android-huawei-release.aab"
    file-name: "android-huawei-release"

Oztechan/CCC/.github/workflows/release.yml
- name: Deploy to Huawei App Gallery
  uses: muhamedzeema/appgallery-deply-action@v1
  with:
    client-id: ${{secrets.HUAWEI_CLIENT_ID}}
    client-key: ${{secrets.HUAWEI_CLIENT_KEY}}
    app-id: "104920917"
    file-extension: "aab"
    file-path: "app-huawei-release.aab"
    file-name: "app-huawei-release"

Oztechan/CCC/.github/workflows/release.yml
- name: Deploy to Huawei App Gallery
  uses: muhamedzeema/appgallery-deply-action@main
  with:
    client-id: ${{secrets.HUAWEI_CLIENT_ID}}
    client-key: ${{secrets.HUAWEI_CLIENT_KEY}}
    app-id: ${{secrets.HUAWEI_APP_ID}}
    file-extension: "aab"
    file-path: "app-huawei-release.aab"
    file-name: "app-huawei-release"